# KSVAPIServices

./: .gitignore  README.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/vn/backend/ksv/app/: App.java
src/main/java/vn/backend/ksv/common/: Configuration.java  FileHelper.java  LogAdapter.java
src/main/java/vn/backend/ksv/common/anotation/: AppID.java  CanEmpty.java  CanNullOrEmpty.java  Hmac.java  NotNull.java  NotNullAndEmpty.java  Order.java
src/main/java/vn/backend/ksv/common/auth/: IJwtAuth.java  IJwtProvider.java  JWTKey.java  JwtAuth.java  JwtProvider.java  TokenAuthInfo.java  TokenUserInfo.java
src/main/java/vn/backend/ksv/common/auth/multisession/: IJwtAuthNonCache.java  JwtAuthNonCache.java
src/main/java/vn/backend/ksv/common/auth/response/: AuthResponseCode.java
src/main/java/vn/backend/ksv/common/connector/mq/: IMqAdapter.java  MqAdapter.java
src/main/java/vn/backend/ksv/common/constant/key/: CodeResponse.java  ConfigAPI.java  ICodeResponse.java
src/main/java/vn/backend/ksv/common/constant/staticEnum/: StaticEnum.java
src/main/java/vn/backend/ksv/common/exception/: AuthException.java  BaseException.java  CommonException.java  DataException.java  UserException.java
src/main/java/vn/backend/ksv/common/module/pattern/: INonAuthRouterHandler.java  IRouterHandler.java  IServiceHandler.java  NonAuthRouterHandlerImpl.java  RouterHandlerImpl.java
src/main/java/vn/backend/ksv/common/pojo/common/: CommonRequest.java  HeaderInternalRequest.java  RestfulCommonResponse.java  RestfulFailureResponse.java  RestfulSuccessResponse.java
src/main/java/vn/backend/ksv/common/pojo/user/: UserProfileDetails.java
src/main/java/vn/backend/ksv/common/reponse/: LoginRes.java  QueryResponse.java
src/main/java/vn/backend/ksv/common/request/: LoginRequest.java  QueryRequest.java
src/main/java/vn/backend/ksv/common/request/common/: QueryRequest.java
src/main/java/vn/backend/ksv/common/util/: DateTimes.java  Generator.java  IValidationTool.java  JsonConverter.java  States.java  UUID.java  ValidationTool.java
src/main/java/vn/backend/ksv/config/: Config.java  ModuleConfig.java
src/main/java/vn/backend/ksv/config/model/: AuthConfig.java  DbConfig.java  HttpConfig.java  MqConfig.java  TokenConfig.java
src/main/java/vn/backend/ksv/config/module/: AuthModule.java  CommonModule.java  ConsumerModule.java  HandlerModule.java  JooqCoreModule.java  RepositoryModule.java  ServiceModule.java  ValidationModule.java
src/main/java/vn/backend/ksv/consumer/: IConsumer.java
src/main/java/vn/backend/ksv/consumer/impl/: ConsumerImpl.java
src/main/java/vn/backend/ksv/handle/: ILoginHandle.java
src/main/java/vn/backend/ksv/handle/impl/: LoginHandleImpl.java
src/main/java/vn/backend/ksv/repository/base/: BaseRepository.java  CustomDSLContext.java  IBaseRepo.java
src/main/java/vn/backend/ksv/repository/generator/: DefaultCatalog.java  HungDev.java  Indexes.java  Keys.java  Tables.java
src/main/java/vn/backend/ksv/repository/generator/tables/: User.java
src/main/java/vn/backend/ksv/repository/generator/tables/records/: UserRecord.java
src/main/java/vn/backend/ksv/repository/sources/: IAccountAdminRepo.java  IUserRepo.java
src/main/java/vn/backend/ksv/repository/sources/impl/: AccountAdminRepoImpl.java  UserRepoImpl.java
src/main/java/vn/backend/ksv/services/: IAuthServices.java
src/main/java/vn/backend/ksv/services/impl/: AuthServicesImpl.java
src/main/java/vn/backend/ksv/validation/: AuthValidation.java  IAuthValidation.java
src/main/resources/: genKey.sh  ksv-backend-conf.json  log4j2.xml  private_key.pem  private_key.rsa  public_key.rsa
